<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="laser sound_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.7254375000" vpos="0" h="0.0000000000" zoom="1068.3208408719" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="270536__littlerobotsoundfactory__laser-09" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="0.158489" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="34821">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000ca3.auf" aliasfile="/Users/davidfrieder/Desktop/AsteroidsAttempt3/src/270536__littlerobotsoundfactory__laser-09.wav" aliasstart="0" aliaslen="34821" aliaschannel="0" min="-0.841899" max="0.637751" rms="0.170171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
